
[
	{ "keys": ["alt+e"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
	{ "keys": ["alt+left"], "command": "jump_back" },
	{ "keys": ["alt+right"], "command": "jump_forward" },	
	{ "keys": ["alt+shift+down"], "command": "swap_line_down" },
	{ "keys": ["alt+shift+left"], "command": "unindent" },
	{ "keys": ["alt+shift+right"], "command": "indent" },
	{ "keys": ["alt+shift+up"], "command": "swap_line_up" },
	{ "keys": ["alt+z"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
	{ "keys": ["ctrl+alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["ctrl+alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	{ "keys": ["ctrl+alt+shift+down"], "command": "soft_undo" },
	{ "keys": ["ctrl+alt+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	{ "keys": ["ctrl+alt+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
	{ "keys": ["ctrl+alt+shift+up"], "command": "expand_selection", "args": {"to": "scope"} },
	{ "keys": ["ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true}},
	{ "keys": ["ctrl+keypad_divide"], "command": "toggle_comment" },
	{ "keys": ["ctrl+l"], "command": "find_all_under" },
	{ "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+shift+d"], "command": "find_all_under" },
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_file" },
	{ "keys": ["ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false}},
	{ "keys": ["shift+ctrl+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true}},
	{ "keys": ["shift+ctrl+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true}},
	{ "keys": ["shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["shift+enter"], "command": "duplicate_line" },
	{ "keys": ["shift+enter"], "command": "find_prev", "context":
		[
			{"key": "panel", "operand": "find"}, 
			{"key": "panel_has_focus"}
		]
	},
    { "keys": ["-"], "command": "insert_snippet", "args": {"contents": "~${0:$SELECTION}~"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
            { "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true }
        ]
    },
    { "keys": ["ctrl+]"], "command": "insert_date" },
]