{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	{
		"IsPresent": false
	},
	"installed_packages":
	[
		"AutoHotkey",
		"Clickable URLs",
		"Log Highlight",
		"Log4jView",
		"LogView",
		"Outline",
		"Package Control",
		"PowerShell"
	]
}
